<mj-raw>
<!-- 3 Column Icon Blurb -->
</mj-raw>

<mj-section css-class="full-width-1-column-icon" full-width="full-width">

  <mj-column>

    <mj-text align="center" css-class="full-width-content">
      <h2>The Benefits of Shopping at Curvature</h2>
      <p>Praesent at nulla elementum, interdum metus a, cursus erat. Nunc vitae orci convallis, scelerisque enim non, ornare ligula. Quisque purus velit, pellentesque sit amet ultrices rhoncus, semper vel massa.</p>
    </mj-text>

  </mj-column>

</mj-section>

  <mj-section>

    <mj-column css-class="icon-blurb">

    <mj-image css-class="blurb-icon" src="https://i.imgur.com/hYqO8SX.png" alt="Curvature Solutions" align="center" href="#"></mj-image>

      <mj-text align="center" css-class="featured-text">
      <p>Flexible, customizable and hybrid solutions</p>
      <a href="#">Learn More ></a>
      </mj-text>

    </mj-column>

    <mj-column css-class="icon-blurb">

    <mj-image css-class="blurb-icon" src="https://i.imgur.com/SaxOMo1.png" alt="Curvature Same-day Shipping" align="center" href="#"></mj-image>

      <mj-text align="center" css-class="featured-text">
      <p>Same-day shipping on most products</p>
      <a href="#">Learn More ></a>
      </mj-text>

    </mj-column>

    <mj-column css-class="icon-blurb">

    <mj-image css-class="blurb-icon" src="https://i.imgur.com/EK9mDms.png" alt="Curvature Tested and Configured" align="center" href="#"></mj-image>

      <mj-text align="center" css-class="featured-text">
      <p>Tested and configured, ready to plug-and-play</p>
      <a href="#">Learn More ></a>
      </mj-text>
      
    </mj-column>

  </mj-section>

<mj-section css-class="full-width-1-column" full-width="full-width">

  <mj-column>

    <mj-button href="#" align="center" css-class="button-light">
      <span>Shop Now ></span>
    </mj-button>
    
  </mj-column>

</mj-section>

<mj-raw>
<!-- End 3 Column Icon Blurb -->
</mj-raw>