<mj-raw>
<!-- Footer Main -->
</mj-raw>

<mj-section background-color="#383F52">

<mj-group width="125px" css-class="social-icons" align="center">
  <mj-column css-class="image-social">
  <mj-image mj-class="social-img" href="#" src="https://i.imgur.com/pl0vtig.png" />
  </mj-column>
  <mj-column css-class="image-social">
  <mj-image mj-class="social-img" href="#" src="https://i.imgur.com/fn43XoC.png" />
  </mj-column>
  <mj-column css-class="image-social">
  <mj-image mj-class="social-img" href="#" src="https://i.imgur.com/vmVh9RX.png" />
  </mj-column>
  </mj-group>

  <mj-column width="100%" padding-bottom="35px">

  <mj-text align="center" color="#FFFFFF" css-class="footer-links">
      <a href="">Unsubscribe</a>
      <span>  |  </span>
      <a href="">Privacy Policy</a>
    </mj-text>

    <mj-text align="center" color="#c2ccd0">
    <span>2810 Coliseum Centre Drive, Suite 600, Charlotte, NC 28217</span>
    </mj-text>

    <mj-text align="center" color="#c2ccd0" font-weight="300">
    <span>Curvature © 2018. All Rights Reserved.</span>
    </mj-text>

  </mj-column>

</mj-section>

<mj-raw>
<!-- End Footer Main -->
</mj-raw>