<mj-raw>
<!-- Post Content -->
</mj-raw>

 <mj-section>

      <mj-column>
      </mj-column>

      <mj-column>
      <mj-text>
      </mj-text>
        <mj-text>
          </mj-text>
          <mj-text>
          </mj-text>
      </mj-column>

    </mj-section>

    <mj-raw>
<!-- End Post Content -->
</mj-raw>